<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fEb-Od-OJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="majestic" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-tZ-uNA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-a7-7ij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1516311233108108" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" rowHeight="144" id="oxA-m2-EMO" customClass="FavoriteMovieCell" customModule="myFavMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxA-m2-EMO" id="lFO-NY-t9D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shawshank" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-jP-xlp">
                                                    <rect key="frame" x="8" y="8" width="94" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Yci-e2-Vbe"/>
                                                        <constraint firstAttribute="height" constant="128" id="eoL-JC-ZTa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE OF MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-1i-mBS">
                                                    <rect key="frame" x="110" y="8" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-kN-az9">
                                                    <rect key="frame" x="110" y="37" width="482" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="ePL-ax-aqY"/>
                                                    </constraints>
                                                    <string key="text">This is a description of the movie. It can go up to 3 lines of text. This is a description of the movie. It can go up to 3 lines of text.</string>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.seeThisMovie.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-Um-As2">
                                                    <rect key="frame" x="110" y="111" width="482" height="15"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zg-1i-mBS" firstAttribute="top" secondItem="lFO-NY-t9D" secondAttribute="top" constant="8" id="DUh-XF-xql"/>
                                                <constraint firstItem="2Zg-1i-mBS" firstAttribute="leading" secondItem="RBl-jP-xlp" secondAttribute="trailing" constant="8" id="L4y-cm-4f6"/>
                                                <constraint firstItem="RBl-jP-xlp" firstAttribute="leading" secondItem="lFO-NY-t9D" secondAttribute="leadingMargin" id="TDk-s0-ap8"/>
                                                <constraint firstItem="g03-Um-As2" firstAttribute="top" secondItem="NpV-kN-az9" secondAttribute="bottom" constant="8" id="TIb-cq-TIE"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zg-1i-mBS" secondAttribute="trailing" constant="8" id="YTB-Q5-Bst"/>
                                                <constraint firstItem="NpV-kN-az9" firstAttribute="top" secondItem="2Zg-1i-mBS" secondAttribute="bottom" constant="8" id="d1g-tn-YDO"/>
                                                <constraint firstItem="RBl-jP-xlp" firstAttribute="top" secondItem="lFO-NY-t9D" secondAttribute="topMargin" id="do5-pg-WV9"/>
                                                <constraint firstItem="g03-Um-As2" firstAttribute="leading" secondItem="RBl-jP-xlp" secondAttribute="trailing" constant="8" id="etJ-K3-CRd"/>
                                                <constraint firstAttribute="trailing" secondItem="g03-Um-As2" secondAttribute="trailing" constant="8" id="lU0-LY-0E9"/>
                                                <constraint firstItem="NpV-kN-az9" firstAttribute="leading" secondItem="RBl-jP-xlp" secondAttribute="trailing" constant="8" id="ryT-Na-bMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NpV-kN-az9" secondAttribute="trailing" constant="8" id="uST-fx-ciG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30216224747474751" green="0.30216224747474751" blue="0.30216224747474751" alpha="0.30157305743243246" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="NpV-kN-az9" id="sFa-wz-csE"/>
                                            <outlet property="movieImg" destination="RBl-jP-xlp" id="tMz-OF-6oz"/>
                                            <outlet property="movieLink" destination="g03-Um-As2" id="zw7-Sl-amF"/>
                                            <outlet property="movieTitle" destination="2Zg-1i-mBS" id="Qfl-44-ogC"/>
                                            <segue destination="2O3-bU-4Ps" kind="show" identifier="toDetails" id="vZ3-pg-1GY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKU-a7-7ij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CTh-UU-hyg"/>
                            <constraint firstAttribute="trailing" secondItem="FKU-a7-7ij" secondAttribute="trailing" id="DO8-aE-qNR"/>
                            <constraint firstItem="pjd-tZ-uNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXZ-hr-J8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKU-a7-7ij" secondAttribute="bottom" id="fgL-SF-TI5"/>
                            <constraint firstItem="pjd-tZ-uNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jG7-ud-Q4E"/>
                            <constraint firstItem="FKU-a7-7ij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4i-hf-WoW"/>
                            <constraint firstAttribute="trailing" secondItem="pjd-tZ-uNA" secondAttribute="trailing" id="syR-d4-JQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjd-tZ-uNA" secondAttribute="bottom" id="yZv-ar-QOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9AD-6G-fXb">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="nsV-b0-VFr">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DNz-BE-Op6" kind="show" id="qtF-BC-NEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FKU-a7-7ij" id="O2Q-Xi-ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="517"/>
        </scene>
        <!--Save Favorite MovieVC-->
        <scene sceneID="veq-6Y-QD0">
            <objects>
                <viewController id="DNz-BE-Op6" customClass="SaveFavoriteMovieVC" customModule="myFavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COR-9g-isd"/>
                        <viewControllerLayoutGuide type="bottom" id="W4B-aW-ast"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6B-wM-3ev">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieNight" translatesAutoresizingMaskIntoConstraints="NO" id="k36-yR-MEj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og9-QO-486">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUn-BL-qcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-5w-dNC">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSC-ic-gRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-Lb-P6F">
                                <rect key="frame" x="20" y="348" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oW-ii-Cjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-AA-uAu">
                                <rect key="frame" x="20" y="386" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zYp-SF-Xeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w75-zP-ro3">
                                <rect key="frame" x="175" y="20" width="250" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4No-pr-r95"/>
                                    <constraint firstAttribute="height" constant="230" id="Fnk-lK-OdQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-CL-A9Z">
                                <rect key="frame" x="175" y="20" width="250" height="230"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="DNz-BE-Op6" eventType="touchUpInside" id="8mr-ZX-TNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Rp-0tD" customClass="RoundButton" customModule="myFavMovies" customModuleProvider="target">
                                <rect key="frame" x="220" y="481" width="160" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pmV-rQ-mIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMovie:" destination="DNz-BE-Op6" eventType="touchUpInside" id="WL8-uL-2Zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-aW-ast" firstAttribute="top" secondItem="tA7-Rp-0tD" secondAttribute="bottom" constant="20" id="2Ej-yg-hdV"/>
                            <constraint firstItem="TnC-Lb-P6F" firstAttribute="leading" secondItem="R6B-wM-3ev" secondAttribute="leadingMargin" id="5Hb-lx-Zjx"/>
                            <constraint firstItem="5Jz-CL-A9Z" firstAttribute="centerX" secondItem="w75-zP-ro3" secondAttribute="centerX" id="7QL-6t-Lb7"/>
                            <constraint firstItem="Ebb-5w-dNC" firstAttribute="leading" secondItem="R6B-wM-3ev" secondAttribute="leadingMargin" id="8PW-bP-fx5"/>
                            <constraint firstItem="k4s-AA-uAu" firstAttribute="top" secondItem="TnC-Lb-P6F" secondAttribute="bottom" constant="8" id="9MY-S4-wNn"/>
                            <constraint firstItem="k36-yR-MEj" firstAttribute="leading" secondItem="R6B-wM-3ev" secondAttribute="leading" id="EIK-Qo-zPL"/>
                            <constraint firstItem="Ebb-5w-dNC" firstAttribute="trailing" secondItem="R6B-wM-3ev" secondAttribute="trailingMargin" id="G9b-TR-LBS"/>
                            <constraint firstItem="5Jz-CL-A9Z" firstAttribute="width" secondItem="w75-zP-ro3" secondAttribute="width" id="HZH-z2-uk8"/>
                            <constraint firstItem="W4B-aW-ast" firstAttribute="top" secondItem="k36-yR-MEj" secondAttribute="bottom" id="IG5-6I-dBS"/>
                            <constraint firstItem="5Jz-CL-A9Z" firstAttribute="height" secondItem="w75-zP-ro3" secondAttribute="height" id="IPr-a4-Wg0"/>
                            <constraint firstAttribute="trailing" secondItem="k36-yR-MEj" secondAttribute="trailing" id="KC9-Mc-svc"/>
                            <constraint firstItem="k4s-AA-uAu" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="RUb-s0-EBe"/>
                            <constraint firstItem="og9-QO-486" firstAttribute="top" secondItem="w75-zP-ro3" secondAttribute="bottom" constant="22" id="XB6-mn-idR"/>
                            <constraint firstItem="Ebb-5w-dNC" firstAttribute="top" secondItem="og9-QO-486" secondAttribute="bottom" constant="8" id="XzP-XT-bLb"/>
                            <constraint firstItem="TnC-Lb-P6F" firstAttribute="trailing" secondItem="R6B-wM-3ev" secondAttribute="trailingMargin" id="YZS-pY-z9p"/>
                            <constraint firstItem="TnC-Lb-P6F" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="aqV-6z-Gwe"/>
                            <constraint firstItem="og9-QO-486" firstAttribute="leading" secondItem="R6B-wM-3ev" secondAttribute="leadingMargin" id="bBi-5f-D3h"/>
                            <constraint firstItem="Ebb-5w-dNC" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="eAO-cV-ZKT"/>
                            <constraint firstItem="w75-zP-ro3" firstAttribute="top" secondItem="COR-9g-isd" secondAttribute="bottom" constant="20" id="iMJ-tr-oEm"/>
                            <constraint firstItem="k36-yR-MEj" firstAttribute="top" secondItem="COR-9g-isd" secondAttribute="bottom" id="kxi-oF-tgy"/>
                            <constraint firstItem="k4s-AA-uAu" firstAttribute="trailing" secondItem="R6B-wM-3ev" secondAttribute="trailingMargin" id="l0f-LD-b65"/>
                            <constraint firstItem="og9-QO-486" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="s8N-IT-W4S"/>
                            <constraint firstItem="TnC-Lb-P6F" firstAttribute="top" secondItem="Ebb-5w-dNC" secondAttribute="bottom" constant="8" id="sdp-3a-Ikx"/>
                            <constraint firstItem="5Jz-CL-A9Z" firstAttribute="centerY" secondItem="w75-zP-ro3" secondAttribute="centerY" id="t3S-I1-3Bi"/>
                            <constraint firstItem="og9-QO-486" firstAttribute="trailing" secondItem="R6B-wM-3ev" secondAttribute="trailingMargin" id="vCe-Ap-f1w"/>
                            <constraint firstItem="tA7-Rp-0tD" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="wkd-7b-eK7"/>
                            <constraint firstItem="k4s-AA-uAu" firstAttribute="leading" secondItem="R6B-wM-3ev" secondAttribute="leadingMargin" id="wlC-Du-OHb"/>
                            <constraint firstItem="w75-zP-ro3" firstAttribute="centerX" secondItem="R6B-wM-3ev" secondAttribute="centerX" id="yTd-T8-KNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="Ebb-5w-dNC" id="yxe-Wz-RKo"/>
                        <outlet property="movieImg" destination="w75-zP-ro3" id="Js1-93-JVv"/>
                        <outlet property="movieLink" destination="TnC-Lb-P6F" id="mxo-gi-Iqc"/>
                        <outlet property="moviePlot" destination="k4s-AA-uAu" id="KMJ-vU-znU"/>
                        <outlet property="movieTitle" destination="og9-QO-486" id="n2i-8x-yKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHO-6d-138" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="517"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9Fh-Qx-91a">
            <objects>
                <viewController id="2O3-bU-4Ps" customClass="DetailsVC" customModule="myFavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgN-FQ-aA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnz-EU-SpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itc-9S-Ozk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-theater" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-Pz-IkG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1li-Uj-UdJ">
                                <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X4T-M2-fkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shawshank" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-ga-bj5">
                                <rect key="frame" x="222" y="41" width="157" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="BrH-Qj-gRd"/>
                                    <constraint firstAttribute="width" constant="157" id="NNa-Wh-sW8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.someMovie.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-YP-RCt">
                                <rect key="frame" x="242" y="276" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xhs-MY-d3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-e1-ePd">
                                <rect key="frame" x="8" y="305" width="584" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-M0-yxq">
                                        <rect key="frame" x="0.0" y="0.0" width="574.5" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-v1-GNK">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yyb-uu-5IL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-eh-cHe">
                                                <rect key="frame" x="0.0" y="11" width="574.5" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="mvG-l6-VEf"/>
                                                </constraints>
                                                <string key="text">The Shawshank Redemption was a spectular movie with a lot of charactere depth. One of my favorite quotes come from this movie, "Get busy living, or get busy dieing."</string>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-a2-ijH">
                                        <rect key="frame" x="0.0" y="111" width="568.5" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-sM-jqC">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A0F-oa-PUS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-2h-Vmn">
                                                <rect key="frame" x="0.0" y="6" width="568.5" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="szF-9x-GQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcy-Pz-IkG" firstAttribute="leading" secondItem="Itc-9S-Ozk" secondAttribute="leading" id="45o-KX-Jit"/>
                            <constraint firstItem="y4H-YP-RCt" firstAttribute="centerX" secondItem="Itc-9S-Ozk" secondAttribute="centerX" id="HH1-Cy-dp0"/>
                            <constraint firstItem="0s2-e1-ePd" firstAttribute="leading" secondItem="Itc-9S-Ozk" secondAttribute="leading" constant="8" id="KtO-Kw-4GL"/>
                            <constraint firstItem="1li-Uj-UdJ" firstAttribute="leading" secondItem="Itc-9S-Ozk" secondAttribute="leading" id="McL-AS-tKO"/>
                            <constraint firstAttribute="trailing" secondItem="1li-Uj-UdJ" secondAttribute="trailing" id="R75-lg-yFl"/>
                            <constraint firstAttribute="trailing" secondItem="0s2-e1-ePd" secondAttribute="trailing" constant="8" id="RdG-HC-qRb"/>
                            <constraint firstItem="JBO-ga-bj5" firstAttribute="centerX" secondItem="Itc-9S-Ozk" secondAttribute="centerX" id="Zxq-ja-Y7b"/>
                            <constraint firstItem="Xnz-EU-SpU" firstAttribute="top" secondItem="Lcy-Pz-IkG" secondAttribute="bottom" id="ctO-0N-9OY"/>
                            <constraint firstItem="y4H-YP-RCt" firstAttribute="top" secondItem="JBO-ga-bj5" secondAttribute="bottom" constant="5" id="hC1-i1-KWg"/>
                            <constraint firstItem="JBO-ga-bj5" firstAttribute="top" secondItem="1li-Uj-UdJ" secondAttribute="bottom" constant="12" id="kXB-kx-UtB"/>
                            <constraint firstAttribute="trailing" secondItem="Lcy-Pz-IkG" secondAttribute="trailing" id="m9J-aR-ROS"/>
                            <constraint firstItem="Lcy-Pz-IkG" firstAttribute="top" secondItem="TgN-FQ-aA7" secondAttribute="bottom" id="nqQ-Bi-2ZH"/>
                            <constraint firstItem="0s2-e1-ePd" firstAttribute="top" secondItem="y4H-YP-RCt" secondAttribute="bottom" constant="8" id="rBX-6e-9af"/>
                            <constraint firstItem="1li-Uj-UdJ" firstAttribute="top" secondItem="TgN-FQ-aA7" secondAttribute="bottom" constant="8" id="xu5-dn-q1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="eYw-eh-cHe" id="LNU-fQ-Hq9"/>
                        <outlet property="movieImg" destination="JBO-ga-bj5" id="RnA-7k-yzV"/>
                        <outlet property="movieLink" destination="y4H-YP-RCt" id="0rU-Yh-oJz"/>
                        <outlet property="moviePlot" destination="G1H-2h-Vmn" id="3Ek-ma-Pa1"/>
                        <outlet property="movieTitle" destination="1li-Uj-UdJ" id="QeL-oH-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-QR-0pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McS-qQ-utw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEb-Od-OJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BS8-ZX-TxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12083727904040409" green="0.12083727904040409" blue="0.12083727904040409" alpha="0.85135135135135132" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBi-Pq-dtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HV-Nm-PEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="majestic" width="1719" height="1481"/>
        <image name="movie-theater" width="480" height="360"/>
        <image name="movieNight" width="1024" height="683"/>
        <image name="shawshank" width="214" height="318"/>
    </resources>
</document>
